# database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/pacewisdom
spring.datasource.username=root
spring.datasource.password=password

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
